task2/src/main/resources/candies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="candy-type">
        <xs:sequence>
            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="25"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element ref="production"/>
            <xs:element ref="expiration-date"/>
            <xs:element name="ingredients">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ingredient" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="energy" type="xs:positiveInteger"/>
            <xs:element ref="value"/>
        </xs:sequence>
        <xs:attribute name="vendor-code" type="xs:ID" use="required"/>
    </xs:complexType>

    <xs:complexType name="caramel-candy-type">
        <xs:complexContent>
            <xs:extension base="candy-type">
                <xs:sequence>
                    <xs:element name="flavor" type="xs:string"/>
                    <xs:element name="lollipop" type="xs:boolean"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="chocolate-candy-type">
        <xs:complexContent>
            <xs:extension base="candy-type">
                <xs:sequence>
                    <xs:element ref="chocolate-type"/>
                </xs:sequence>
                <xs:attribute name="filling" type="xs:string" use="optional" default="without"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="candy" type="candy-type" abstract="true"/>

    <xs:element name="caramel-candy" type="caramel-candy-type" substitutionGroup="candy"/>

    <xs:element name="chocolate-candy" type="chocolate-candy-type" substitutionGroup="candy"/>

    <xs:element name="ingredient">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ingredient-name" type="xs:string"/>
                <xs:element name="weight" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="value">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carbohydrates" type="xs:int"/>
                <xs:element name="fats" type="xs:int"/>
                <xs:element name="proteins" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="production">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Kommunarka"/>
                <xs:enumeration value="Spartak"/>
                <xs:enumeration value="Roshen"/>
                <xs:enumeration value="Peter Ronnen"/>
                <xs:enumeration value="Konti"/>
                <xs:enumeration value="Rikki"/>
                <xs:enumeration value="Solyariki"/>
                <xs:enumeration value="Chupa Chups"/>
                <xs:enumeration value="Snickers"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="chocolate-type">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Milk"/>
                <xs:enumeration value="Dark"/>
                <xs:enumeration value="White"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="expiration-date">
        <xs:simpleType>
            <xs:restriction base="xs:gYearMonth">
                <xs:pattern value="2[0-9][0-9][0-9]-((0[1-9])|(1[0-2]))"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="candies">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="candy" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
